buildscript {
  ext.versions = [
      kotlin: '1.3.60-eap-143',
      rxjava: '2.2.14',
      dagger: '2.25.2',
  ]
  ext.deps = [
      kotlin: [
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      ],
      rxjava: [
          core: "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
          android: "io.reactivex.rxjava2:rxandroid:2.1.1",
      ],
      dagger: [
          runtime: "com.google.dagger:dagger:${versions.dagger}",
          compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
      ],
  ]
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
