android.useAndroidX=true
android.enableJetifier=true

org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.build.report.enable=true
kotlin.build.report.verbose=true

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin.parallel.tasks.in.project=true
